@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 600px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover

@media (max-width: 992px)
  .container .newsletter-wrapper
    max-width: 700px

    .navbar
      &-top
        padding-top: 30px
        padding-bottom: 30px

      &__search
        margin-left: auto

      &-menu
        padding-top: 22px
        padding-bottom: 22px

        &__link
          font-size: 12px
          line-height: 15px

    .search
      &__input
        max-width: 340px
  .hotel
    &-grid
      flex-direction: column

    &__slider
      margin-bottom: 30px

    &-right
      flex-direction: row
  .slider
    width: 100%
  .booking
    width: 340px

  @media (max-width: 768px)
    .container
      max-width: 576px
      width: 92%

      .logo
        max-width: 132px

      .navbar
        &-menu, &__search, &__user
          display: none

      .menu
        &-button
          display: flex
          width: 16px
          height: 11px
          align-items: center
          padding: 0
          justify-content: space-between
          flex-direction: column
          cursor: pointer
          border: none
          background-color: #FFFFFF

          &__line
            width: 16px
            height: 1px
            background-color: #333333
    .stars
      flex-basis: content
    .hotel
      &-name
        flex-basis: 100%

      &-wrapper
        justify-content: space-between

      &-info
        &__text
          width: 100%

        &__rating
          display: none

        &__offer
          order: -1
          margin: 0
    .hotel-right
      flex-direction: column
      min-height: 450px
    .booking
      width: 100%
    .map
      width: 100%
    .slider
      height: 350px
    .newsletter-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start

@media (max-width: 576px)
  .log__image
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter__subscribe
    width: 100%
  .newsletter
    padding: 76px 0 83px 0