.hotel
  padding-top: 23px
  padding-bottom: 70px

  &-grid
    padding-bottom: 70px
    display: flex
    justify-content: space-between

  &-info
    display: flex
    align-items: center
    padding-bottom: 20px
    justify-content: space-between

    &__name
      margin-top: 4px
      margin-bottom: 0

    &__offer
      margin-left: 14px
      margin-top: 4px

  &-name
    font-weight: 700
    font-size: 24px
    line-height: 30px

  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap

  &-description
    font-size: 12px
    line-height: 15px

  &-right
    display: flex
    justify-content: space-between
    flex-direction: column

.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  background-color: #EC1F46FF
  color: #FFFFFF
  padding: 3px 9px
  border-radius: 3px

.stars
  flex-basis: 100%

.rating
  width: 65px
  height: 45px
  text-align: center
  background-color: #EC1F46FF
  border-radius: 4px
  color: #FFFFFF

  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px

  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px

.swiper
  height: 450px
  width: 100%
  position: relative
  border-radius: 8px

  &::after
    content: ''
    position: absolute
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 225, 0.128) 100%)
    width: 100%
    height: 100%

.slider
  width: 728px

  &-button
    position: absolute
    z-index: 99
    background-color: transparent
    top: 50%
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    transform: translateY(-50%)

    &-next
      right: 18px

    &-prev
      left: 18px

.booking
  background-color: #0A223DFF
  color: #FFFFFF
  max-width: 350px
  min-height: 210px
  border-radius: 8px
  padding: 28px

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px

  &__price
    display: flex
    flex-direction: column
    justify-content: space-between

  &__start
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 14px

  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px

  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 16px

  &__room
    margin-top: 4px

  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px

  &__description
    font-weight: 400
    font-size: 12px
    line-height: 16px
    margin-left: 9px

  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px

  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px

  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px

  &_num
    margin-left: 8px

  &__button
    width: 100%
    min-height: 45px
    background-color: #EC1F46FF
    color: #FFFFFF
    border: none
    cursor: pointer
    border-radius: 4px

.map
  width: 347px
  height: 213px
  margin-top: 27px
  background-color: #000