.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url("../img/newsletter-bg.jpeg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(#0A223DFF, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: 0 auto
  &-title
    display: flex
    flex-direction: column
    color: #FFFFFF
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .subscribe
    position: relative
    width: 350px
    height: 55px
    overflow: hidden
    border-radius: 4px
    &__input
      position: absolute
      width: 100%
      height: 100%
      padding-left: 33px
      padding-right: 75px
      border: none
    &__button
      position: absolute
      right: 0
      top: 0
      height: 100%
      min-width: 65px
      border: none
      color: #FFFFFF
      background-color: #EC1F46FF
      cursor: pointer